<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Trips | Carla Centurion</title>
        <meta name="description" content="trips">
        <meta name="author" content="information about the trips"> 
        <link rel="stylesheet" href="styles/trips.css"> 
    
    </head>

    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav class="header_nav">
            <a href="index.html">Index</a>
            
            <a href="about.html">About Us</a>
            
            <a href="trips.html">Trips</a>
            
            <a href="contact.html">Contact</a>

            </nav>
        </header>

        <main>
            <div class="trips">
                
                <section>
                    <h2>Trips</h2>

                    <h3>Pure Adrenaline</h3>
                    <div class="image">
                        <img src="images/adrenaline1.jpg" alt= "Having fun" >
                        <img src="images/adrenaline2.jpg" alt= "Rafting" >
                        <img src="images/adrenaline3.jpg" alt= "rowing" >
                    </div>

                    <h3>Family Rafting</h3>
                

                    <div class="image2">
                
                        <img src="images/family1.jpg" alt= "Rafting" >
                        <img src="images/family3.jpg" alt= "WW Rafting">
                        <img src="images/family4.jpg" alt= "Raft">
                    </div>

                    <h3>Between Mountains</h3>
                    <div class="image3">
                        <img src="images/between-mount.jpg" alt= "Rafting" >
                        <img src="images/between-mount1.jpg" alt= "WW Rafting">
                    </div>
                
                
                </section>
            </div>    
        </main>
        <footer>
            <p>©2024 | Fun Rafting Nature </p>
            <p> </p>
            <nav class="sociallinks"> 
                <a href="https://app.moqups.com/ExebuXolNrK8zc8t1H0T6CJjhFUCwgJ1/view/page/ad64222d5">Wireframe</a>
                

              <a href="www.instagram.com">Instagram
                    <img src="images/instagram.jpg" alt="Instagram">
                </a>    
                <a href="www.facebook.com">Facebook
                    <img src="images/facebook.png" alt="Facebook">

                </a>
                <a href="www.twitter.com">Twitter
                    <img src="images/twitter.jpg" alt="Twitter">

                </a>    
            </nav>
        </footer>

    </body>
